# gogrpc_microservice_go_vs_springboot

./: README.md
go-ecom-v1/: Makefile  go-ecom-v1.code-workspace  go.mod  go.sum
go-ecom-v1/api/v1/proto/: service.pb.go  service.pb.gw.go  service.proto  service_grpc.pb.go
go-ecom-v1/app/cmd/: app.go  main.go  wire.go  wire_gen.go
go-ecom-v1/app/config/: config.yaml
go-ecom-v1/app/config/v1/: conf.pb.go  conf.proto
go-ecom-v1/app/internal/business/v1/: business.go  product.go
go-ecom-v1/app/internal/data/: data_repo.go
go-ecom-v1/app/internal/data/mongo/: mongo.go
go-ecom-v1/app/internal/server/v1/: grpc.go  http.go  server.go
go-ecom-v1/app/internal/service/v1/: product.go  service.go
go-ecom-v1/client/go/: channel.go  connpool.go  grpc_test.go
spring-boot-grpc-ecom-v1/product/: pom.xml
spring-boot-grpc-ecom-v1/product/src/main/java/com/fredyzh/ecom/product/v1/: ProductApplication.java
spring-boot-grpc-ecom-v1/product/src/main/java/com/fredyzh/ecom/product/v1/app/business/: BusinessService.java
spring-boot-grpc-ecom-v1/product/src/main/java/com/fredyzh/ecom/product/v1/app/data/: DataRepository.java
spring-boot-grpc-ecom-v1/product/src/main/java/com/fredyzh/ecom/product/v1/app/data/mongo/: MongoProduct.java  ProductMongoDBService.java  ProductMongoRepository.java
spring-boot-grpc-ecom-v1/product/src/main/java/com/fredyzh/ecom/product/v1/app/server/: GrpcServer.java  HttpServer.java
spring-boot-grpc-ecom-v1/product/src/main/java/com/fredyzh/ecom/product/v1/app/service/: ProductService.java
spring-boot-grpc-ecom-v1/product/src/main/java/com/fredyzh/ecom/product/v1/config/: ApiConfig.java  MongoConfig.java
spring-boot-grpc-ecom-v1/product/src/main/resources/: application.yml
spring-boot-grpc-ecom-v1/product/src/test/java/com/fredyzh/ecom/product/v1/: ClientBaseTests.java  ClientTests.java  GrpcClient.java  MongoDbTests.java  ProductApplicationTests.java
